{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tensile Exec",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Tensile/bin/Tensile",
            "cwd": "${workspaceFolder}/${input:outputPath}",
            "args": [
                "${input:configName}",
                "."
            ],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "configName",
            "type": "promptString",
            "default": "test.yaml",
            "description": "Tensile config yaml"
        },
        {
            "id": "outputPath",
            "type": "promptString",
            "default": "mix",
            "description": "Output folder"
        }
    ]
}

